# olca-conversion-service

./: .gitignore  Dockerfile  README.md  build.bat  build.deployment.package.xml  config.json  pom.xml
api_examples/: example.py
archive/: DatabaseProcess.java  Soda.java
deploy/: config.json
deploy/docker/: config.json.template  start.sh
olca-conversion-service/: config.ini  run.sh
src/main/java/org/openlca/conversion/service/: Config.java  JsonExclusion.java  Server.java
src/main/java/org/openlca/conversion/service/resources/: DatabaseResource.java  Util.java
src/main/kotlin/app/: Config.kt  RefSystem.kt  Server.kt
src/main/kotlin/app/model/: Cache.kt  ConversionInfo.kt  ConversionResult.kt  ConversionSetup.kt  DB.kt  Export.kt  ExportEcoSpold1.kt  ExportEcoSpold2.kt  ExportILCD.kt  ExportJSON.kt  Format.kt  GsonProvider.kt  Import.kt  ImportEcoSpold1.kt  ImportEcoSpold2.kt  ImportILCD.kt  ImportJSON.kt  ImportSimaProCsv.kt  LcaRepo.kt  Workspace.kt
src/main/kotlin/app/routes/: Converter.kt  DatabaseResource.kt  RefSystemRoute.kt  Result.kt  Util.kt
src/main/resources/: log4j.properties
ui/: gulpfile.js  package.json  tslint.json
ui/mock/: main.go
ui/src/: app.tsx
ui/src/html/: app.css  index.html
ui/src/model/: model.ts
ui/src/ui/: APIPanel.tsx  App.tsx  Footer.tsx  FormatCombo.tsx  MessagePanel.tsx  Navbar.tsx  RefSystemCombo.tsx  ResultPanel.tsx  SetupPanel.tsx  components.tsx
