# Configuration of the conversion server

# port on which the service is running
port = 8080

# path to the folder of the openLCA Derby database
# if the folder does not exist, an empty database is created at this location
databaseFolder = ./database

# the folder where exported data sets and conversion logs are stored
exportFolder = ./exports

# if true, the delivered JSON is pretty formatted
prettyFormat = true

